PORT=5000
DATABASE_URL=postgres://olivier:1234@127.0.0.1:5432/people
USER_NAME=olivierhabi
USER_PASSWORD=123456789
PRIVATE_KEY=Syst_KEY
NODE_ENV=test
DATABASE_URL_TEST=postgres://olivier:1234@127.0.0.1:5432/people